server.port=8081
#spring.database.name=onlineexam
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineexam
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#jpa configuration

#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show=true
#spring.jpa.properties.hibernate.format_sql=true



#copied from onlineContactManager

#database-configuration
# spring.datasource.name=onlineexam
# spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #jpa configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# spring.jpa.hibernate.ddl-auto=update