mysq#database configu
spring.database.name=onlineexam
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true



#copied from onlineContactManager

#database-configuration
# spring.datasource.name=onlineexam
# spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #jpa configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# spring.jpa.hibernate.ddl-auto=update