server.port=8080

#----------------------------------------DataBase----------------------------------------------------------
spring.datasource.url=jdbc:postgresql://db:5432/onlineexam
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
